package cuhuytien1011;

import java.util.Scanner;

public class switchsacac {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Mời bạn nhập vào 1 tháng bất kì");
		int i = sc.nextInt();
		switch(i)
		{
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			System.out.println("tháng" + i + "có 31 ngày");
		    break;
		case 4:
		case 6:
		case 9:
		case 11:
			System.out.println("tháng" +  i + "có 30 ngày");
		    break;
		case 2:
			System.out.println("tháng"  + i+ "có 28 hoặc 29 ngày");
			System.out.println("mời banj nhập 1 năm");
			int y = sc.nextInt();
			if((y%4 == 0 && y%100 != 0) || y%400 == 0)
			{
				System.out.println("năm"+y+"nhuần ==>tháng"+i+"có 29");
			}
			else
			{
				System.out.println("năm"+y+"không nhuần ==>tháng"+i+"có 28");
			}
			break;
			default:
			{
				System.err.println("Bạn nhập tháng không đúng");
			    break;
			}
			
		
		}
	}

}
